{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "completeNodeServerWithDataChannel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node completeNodeServerWithDataChannel.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "env": "0.0.2",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "node-static": "^0.7.11",
    "pg": "^7.4.1",
    "pg-promise": "^8.2.3",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "jsdoc": "^3.5.5"
  }
}
